menu:
    resource: "@MenuBundle/Controller/"
    type:     annotation
    prefix:   /

_bazinga_jstranslation:
    resource: "@BazingaJsTranslationBundle/Resources/config/routing/routing.yml"

# routes for user login, logout, register, etc
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

LuneticsLocaleBundle:
    resource: "@LuneticsLocaleBundle/Resources/config/routing.yml"

app_controllers:
    resource: "@AppBundle/Controller/"
    type:     annotation

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"
