<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-11-11T15:20:38Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="9e89988cc3fba2850fb19459e04e7b3325be4f84" resname="Bank">
        <source>Bank</source>
        <target>Bank</target>
        <jms:reference-file line="53">/../src/AppBundle/Form/SocialInstitutionBankType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="80">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="12ea678fdf8fd0c832e63c68c228f3f87a0e4a3c" resname="BeneficiaryClass">
        <source>BeneficiaryClass</source>
        <target>Beneficiary Class</target>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="46">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6fc0529f2d39a3e275dc9022c1ddcd320aa12336" resname="Change status">
        <source>Change status</source>
        <target>Change status</target>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="42">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="45">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="43">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="19d9ac1247e396c916b124f7e5e6220e7bae1b79" resname="DescriptionType">
        <source>DescriptionType</source>
        <target>Description Type</target>
        <jms:reference-file line="35">/../src/AppBundle/Form/SocialInstitutionDescriptionType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="a0db8e68b834ec2ebea215a59c7bf9c426dde495" resname="Expense">
        <source>Expense</source>
        <target>Expense</target>
        <jms:reference-file line="28">/../src/AppBundle/Form/ProgramType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9abe94216b70a62e3813e015304caff567096aa2" resname="Expense Reference">
        <source>Expense Reference</source>
        <target>Expense Reference</target>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="14e50a6a40edda1964c4772e3d4a4883ef297577" resname="ExpenseReference">
        <source>ExpenseReference</source>
        <target>Expense Reference</target>
        <jms:reference-file line="51">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f9517b17e2b05f918bea09527f4bc1e6a7c25624" resname="ExpenseType">
        <source>ExpenseType</source>
        <target>Expense Type</target>
        <jms:reference-file line="23">/../src/AppBundle/Form/ExpenseType.php</jms:reference-file>
        <jms:reference-file line="23">/../src/AppBundle/Form/SelectExpenseType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="56">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8d437dbf95abc4310b9e50bc4575b679dab11123" resname="Expenses">
        <source>Expenses</source>
        <target>Expenses</target>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="dad8dbce4566628c1ef9104b12dc6ced223097c4" resname="GeneralRevenueSource">
        <source>GeneralRevenueSource</source>
        <target>General Revenue Source</target>
        <jms:reference-file line="22">/../src/AppBundle/Form/RevenueSourceType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="85">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="af98043538e460da9fd27360a121bcc336cf4e8f" resname="GeneralRevenueType">
        <source>GeneralRevenueType</source>
        <target>General Revenue Type</target>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e8535ad8176f6188cebb7686727c367791fa3e91" resname="InterventionArea">
        <source>InterventionArea</source>
        <target>Intervention Area</target>
        <jms:reference-file line="26">/../src/AppBundle/Form/SocialInstitutionInterventionAreaType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="16d9ee4de6b7b897f799f6f038eb2ba19e7ba373" resname="InterventionAreas">
        <source>InterventionAreas</source>
        <target>Intervention Areas</target>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="36">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a9b53b05c3441eeb6e059f55fa44d7efe91481a6" resname="Men">
        <source>Men</source>
        <target state="new">Men</target>
        <jms:reference-file line="93">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9e8609cad84d91c093024cc0c2218f3142b4db96" resname="Municipio">
        <source>Municipio</source>
        <target state="new">Municipio</target>
        <jms:reference-file line="83">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="bc763cd41210febe8463d4847921d5a86e54cf51" resname="Observation">
        <source>Observation</source>
        <target state="new">Observation</target>
        <jms:reference-file line="120">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="c4519ac7ccbe73f10f9d7a396645a7a4e80f2d0f" resname="Percentage">
        <source>Percentage</source>
        <target state="new">Percentage</target>
        <jms:reference-file line="52">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fc5c9220a7afb2b46102489c6a8241ec2e0ed61d" resname="PlaceOwnership">
        <source>PlaceOwnership</source>
        <target>Place Ownership</target>
        <jms:reference-file line="62">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7858ac3ff63354f37161bd349efe11edd13b89cb" resname="Post">
        <source>Post</source>
        <target>Post</target>
        <jms:reference-file line="54">/../src/AppBundle/Form/SocialInstitutionContactType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="75">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9d68007b0763cb230f9034ec96f52b39d03ad630" resname="Program">
        <source>Program</source>
        <target>Program</target>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="31">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="65df9bce6a0aae94bb8cc387520c61e733a0aeae" resname="RevenueSource">
        <source>RevenueSource</source>
        <target>Revenue Source</target>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="90">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ac66fbb9d2624fcd0ee98ae24216444bdfc41bee" resname="SocialInstitution">
        <source>SocialInstitution</source>
        <target>Social Institution</target>
        <jms:reference-file line="23">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="34">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="103">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e8cec9891b4166277905fc6fbe65130c33950d96" resname="SocialResponse">
        <source>SocialResponse</source>
        <target>Social Response</target>
        <jms:reference-file line="29">/../src/AppBundle/Form/InterventionAreaType.php</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="41">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0700dd897e18bf1409296d746d5cffdeccdd9379" resname="Suku">
        <source>Suku</source>
        <target state="new">Suku</target>
        <jms:reference-file line="44">/../src/AppBundle/Form/AddressType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="ac68ac058df400df8d1b1da74e96dc53b2a062b2" resname="SupportMss">
        <source>SupportMss</source>
        <target>Support MSS</target>
        <jms:reference-file line="42">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b25928c69902557b0ef0a628490a3a1768d7b82f" resname="Total">
        <source>Total</source>
        <target state="new">Total</target>
        <jms:reference-file line="111">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3a65e770b28af650164e9f6d344162ce8cde7d15" resname="Women">
        <source>Women</source>
        <target state="new">Women</target>
        <jms:reference-file line="102">/../src/AppBundle/Form/SocialInstitutionSocialResponseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b9e264e70128017721f91f1b303f5f6b36bb3daf" resname="WorkflowType">
        <source>WorkflowType</source>
        <target>Workflow Type</target>
        <jms:reference-file line="20">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
        <jms:reference-file line="70">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="326b426f9ac7a96ed6baf62f8838565416d27df8" resname="actions">
        <source>actions</source>
        <target>Actions</target>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="67">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="48">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="67">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="68">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c662180230cad14787d4ab7e77aa08681ce783fa" resname="address">
        <source>address</source>
        <target>Address</target>
        <jms:reference-file line="22">/../src/AppBundle/Form/AddressType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="922895cd85438022b39137b1a81df299239c4edb" resname="check_required_fields">
        <source>check_required_fields</source>
        <target>Please, check the required fields.</target>
        <jms:reference-file line="36">/../src/AppBundle/Message/Messages.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="e6fb06210fafc02fd7479ddbed2d042cc3a5155e" resname="code">
        <source>code</source>
        <target>Code</target>
        <jms:reference-file line="25">/../src/AppBundle/Form/ExpenseType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="43a5844117f914dde1390178ea13edc1010e05f7" resname="crud.action.confirm_inactive">
        <source>crud.action.confirm_inactive</source>
        <target>Confirm Inactive?</target>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/Bank/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/BeneficiaryClass/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/Expense/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/ExpenseType/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/GeneralRevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/InterventionArea/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/Post/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/Program/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/RevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/SocialResponse/delete.html.twig</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/WorkflowType/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="41c976bc2c4299bebfefe1faf724d37707ae76f7" resname="crud.action.confirm_main">
        <source>crud.action.confirm_main</source>
        <target>Confirm</target>
        <jms:reference-file line="21">/../src/AppBundle/Resources/views/ExpenseReference/main.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="334c14c68fddbcbf60b405e61f42e1b45194bd9a" resname="crud.action.create">
        <source>crud.action.create</source>
        <target>Create</target>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Bank/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/BeneficiaryClass/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Expense/form.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/ExpenseReference/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/ExpenseType/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/GeneralRevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/InterventionArea/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Post/form.html.twig</jms:reference-file>
        <jms:reference-file line="40">/../src/AppBundle/Resources/views/Program/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/RevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/SocialResponse/form.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/User/new.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/WorkflowType/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="60ee6afd778771d90d538a34495e661ee9eeaf53" resname="crud.action.delete">
        <source>crud.action.delete</source>
        <target>Delete</target>
        <jms:reference-file line="28">/../src/AppBundle/Resources/views/User/delete.html.twig</jms:reference-file>
        <jms:reference-file line="38">/../src/AppBundle/Resources/views/User/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="bcbcc559a2cdd45b318b3ac465d71b9a6f3580fc" resname="crud.action.edit">
        <source>crud.action.edit</source>
        <target>Edit</target>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/Bank/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/BeneficiaryClass/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/Expense/form.html.twig</jms:reference-file>
        <jms:reference-file line="86">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="41">/../src/AppBundle/Resources/views/ExpenseReference/form.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/ExpenseType/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/GeneralRevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/InterventionArea/form.html.twig</jms:reference-file>
        <jms:reference-file line="83">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/Post/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="42">/../src/AppBundle/Resources/views/Program/form.html.twig</jms:reference-file>
        <jms:reference-file line="88">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/RevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="86">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="86">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/SocialResponse/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/User/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/WorkflowType/form.html.twig</jms:reference-file>
        <jms:reference-file line="84">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/UserBundle/Resources/views/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="18d5acad6569ebdd38b6394218a459b98bbe3acf" resname="crud.action.inactive">
        <source>crud.action.inactive</source>
        <target>Inactivate</target>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/Bank/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/BeneficiaryClass/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/Expense/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/ExpenseType/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/GeneralRevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/InterventionArea/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/Post/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/Program/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/RevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="89">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/SocialResponse/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/WorkflowType/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="173e92b19a73bc83da33acd19a3b705ee7c2a8a5" resname="crud.action.main">
        <source>crud.action.main</source>
        <target state="new">crud.action.main</target>
        <jms:reference-file line="70">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="28">/../src/AppBundle/Resources/views/ExpenseReference/main.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f53a8a5a0e15867cd1ba06026b40013f15bf1ac5" resname="crud.action.new">
        <source>crud.action.new</source>
        <target>Create New</target>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="39">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/User/index.html.twig</jms:reference-file>
        <jms:reference-file line="37">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3e2c3bf96826b633443810b760c50f80c2335e47" resname="crud.action.save">
        <source>crud.action.save</source>
        <target>Save</target>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/User/edit.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/UserBundle/Resources/views/Profile/edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="fba7f60aa261233881da5b89aa50e8abba318e54" resname="crud.back-to-index-link">
        <source>crud.back-to-index-link</source>
        <target>Back</target>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/Bank/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/Bank/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/BeneficiaryClass/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/BeneficiaryClass/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/Expense/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/Expense/form.html.twig</jms:reference-file>
        <jms:reference-file line="26">/../src/AppBundle/Resources/views/ExpenseReference/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/ExpenseReference/main.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/ExpenseType/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/ExpenseType/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/GeneralRevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/GeneralRevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/InterventionArea/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/InterventionArea/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/Post/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/Post/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/Program/delete.html.twig</jms:reference-file>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/Program/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/RevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/RevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="35">/../src/AppBundle/Resources/views/SocialInstitution/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/SocialResponse/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/SocialResponse/form.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/User/delete.html.twig</jms:reference-file>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/User/edit.html.twig</jms:reference-file>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/User/new.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/WorkflowType/delete.html.twig</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/WorkflowType/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cb329146a0dd0d566b0628744d67936558741ffa" resname="description">
        <source>description</source>
        <target>Description</target>
        <jms:reference-file line="22">/../src/AppBundle/Form/SocialInstitutionDescriptionType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9ead47a82a0d25985f22f10651d1f93b3abba317" resname="edit">
        <source>edit</source>
        <target>Edit</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/GeneralRevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/RevenueSource/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1fcb756b92df1562429120b8b0ea0d7dcc6ba1e4" resname="edit_Bank">
        <source>edit_Bank</source>
        <target>Edit Bank</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/Bank/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9201e13e57190ded291955fb75e1d777f44c2259" resname="edit_BeneficiaryClass">
        <source>edit_BeneficiaryClass</source>
        <target>Edit Beneficiary Class</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/BeneficiaryClass/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="db2a53205ddf4560707f689747232b489a05a9c3" resname="edit_Expense">
        <source>edit_Expense</source>
        <target>Edit Expense</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/Expense/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1b766778c2817e5211fc60b22815bcc4a484e135" resname="edit_ExpenseReference">
        <source>edit_ExpenseReference</source>
        <target>Edit Expense Reference</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/ExpenseReference/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="2890af094eca9c12f4d322224f44039ca4b9a6c8" resname="edit_ExpenseType">
        <source>edit_ExpenseType</source>
        <target>Edit ExpenseType</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/ExpenseType/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a39dd605c81efd91ee169813ff0c33fe5ccb774b" resname="edit_InterventionArea">
        <source>edit_InterventionArea</source>
        <target>Edit Intervention Area</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/InterventionArea/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="cc99e7d79815c0113e9f50c07cc91aaa41ab942a" resname="edit_Post">
        <source>edit_Post</source>
        <target>Edit Post</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/Post/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9b5b8130bdf9b8a8adfc156c76cff093147a0322" resname="edit_Program">
        <source>edit_Program</source>
        <target>Edit Program</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/Program/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3cfea775408d3b9b098f37e5cab679b9a2af9e5a" resname="edit_SocialInstitution">
        <source>edit_SocialInstitution</source>
        <target>Edit Social Institution</target>
        <jms:reference-file line="27">/../src/AppBundle/Resources/views/SocialInstitution/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="060f7be6430f47f2367030da04ab9bbb12134105" resname="edit_SocialResponse">
        <source>edit_SocialResponse</source>
        <target>Edit Social Response</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/SocialResponse/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c3c120ac1eaacc08b79b4c7f3b542d1c7b4216a5" resname="edit_WorkflowType">
        <source>edit_WorkflowType</source>
        <target>Edit Workflow Type</target>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/WorkflowType/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5e34c05d1fe7fa3f324bc92c50f9243f874d90da" resname="edit_user">
        <source>edit_user</source>
        <target>Edit User</target>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/User/edit.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a88b7dcd1a9e3e17770bbaa6d7515b31a2d7e85d" resname="email">
        <source>email</source>
        <target>email</target>
        <jms:reference-file line="41">/../src/AppBundle/Form/SocialInstitutionContactType.php</jms:reference-file>
        <jms:reference-file line="34">/../src/AppBundle/Form/SocialInstitutionType.php</jms:reference-file>
        <jms:reference-file line="22">/../src/UserBundle/Resources/views/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e83249bd3ba79932e16fb1fb5100dafade9954c2" resname="home">
        <source>home</source>
        <target>Home</target>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="9">/../src/AppBundle/Resources/views/Default/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="12">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
        <jms:reference-file line="9">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e5e80ef839ab85568a592041317fdca6d7e83ac8" resname="iban">
        <source>iban</source>
        <target>iban</target>
        <jms:reference-file line="40">/../src/AppBundle/Form/SocialInstitutionBankType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d436a3f40e3ecce896010be99dcf00a577b909aa" resname="inactive">
        <source>inactive</source>
        <target state="new">inactive</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/GeneralRevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/RevenueSource/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b16087b3944bdd5a12f5faec90d5f4fa43d78db1" resname="inactive_Bank">
        <source>inactive_Bank</source>
        <target>Inactive Bank</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/Bank/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ece19248de69b31fdda092d85df7258179942e86" resname="inactive_BeneficiaryClass">
        <source>inactive_BeneficiaryClass</source>
        <target>Inactive Beneficiary Class</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/BeneficiaryClass/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c5d9f3cba87a403417f52593240556273799237f" resname="inactive_Expense">
        <source>inactive_Expense</source>
        <target>Inactive Expense</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/Expense/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f6b0485c947f3eec14e386ccd6bf792c233dd5ce" resname="inactive_ExpenseType">
        <source>inactive_ExpenseType</source>
        <target>Inative Expense Type</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/ExpenseType/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8da081111517f4885e23f4ec7121578dcddb4058" resname="inactive_InterventionArea">
        <source>inactive_InterventionArea</source>
        <target>Inactive Intervention Area</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/InterventionArea/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="444a9e6e364b522a87732fd109964eb2eb80b8e9" resname="inactive_Post">
        <source>inactive_Post</source>
        <target>Inactive Post</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/Post/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="a9b1e91fe6cd3f7d86809a3cf59ca5d3103c2895" resname="inactive_Program">
        <source>inactive_Program</source>
        <target>Inative Program</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/Program/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="0edc6396907c4e593ba0f3f96a5a079a4f283020" resname="inactive_SocialResponse">
        <source>inactive_SocialResponse</source>
        <target>Inactive Social Response</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/SocialResponse/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="296ddc7663fecb3357499a13e3257306408d4a9f" resname="inactive_WorkflowType">
        <source>inactive_WorkflowType</source>
        <target>Inative Workflow Type</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/WorkflowType/delete.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="aac8411a4660785905453bdb05806161c5b20f83" resname="interventionAreas">
        <source>interventionAreas</source>
        <target>Intervention Areas</target>
        <jms:reference-file line="32">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="14b85fa8e87f846f757eaccda09761641b397f01" resname="loading">
        <source>loading</source>
        <target>Loading</target>
        <jms:reference-file line="35">/../src/AppBundle/Message/Messages.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="55525e1b3dfd8787fd202aed45fb04494e3242d0" resname="logout">
        <source>logout</source>
        <target>Log out</target>
        <jms:reference-file line="37">/Resources/views/includes/user-login-dropdown.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="b28b7af69320201d1cf206ebf28373980add1451" resname="main">
        <source>main</source>
        <target state="new">main</target>
        <jms:reference-file line="47">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c941f2e63f334ca62f77f5e600b0bcdb72a9c7fd" resname="main_expense_reference">
        <source>main_expense_reference</source>
        <target state="new">main_expense_reference</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/ExpenseReference/main.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c97f694ff5c7551e09290815caf43040735680a6" resname="messages.error">
        <source>messages.error</source>
        <target>There was something wrong with the operation.</target>
        <jms:reference-file line="38">/../src/AppBundle/Message/Messages.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="7b48317c2dd075d3f281296f79b64646f76f194b" resname="messages.success">
        <source>messages.success</source>
        <target>Operation was a success.</target>
        <jms:reference-file line="37">/../src/AppBundle/Message/Messages.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="72050ed3f8d2e2b3cbc21a2430f63e47908d8ca6" resname="messages.validation_error">
        <source>messages.validation_error</source>
        <target>There is a validation error. Please check.</target>
        <jms:reference-file line="39">/../src/AppBundle/Message/Messages.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="f34276d0518706a22b98954f4ef2b0a19b2040f4" resname="myprofile">
        <source>myprofile</source>
        <target>My Profile</target>
        <jms:reference-file line="11">/../src/UserBundle/Resources/views/Profile/edit.html.twig</jms:reference-file>
        <jms:reference-file line="11">/../src/UserBundle/Resources/views/Profile/show.html.twig</jms:reference-file>
        <jms:reference-file line="32">/Resources/views/includes/user-login-dropdown.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="6ae999552a0d2dca14d62e2bc8b764d377b1dd6c" resname="name">
        <source>name</source>
        <target>Name</target>
        <jms:reference-file line="16">/../src/AppBundle/Form/BankType.php</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Form/BeneficiaryClassType.php</jms:reference-file>
        <jms:reference-file line="21">/../src/AppBundle/Form/ExpenseReference.php</jms:reference-file>
        <jms:reference-file line="26">/../src/AppBundle/Form/ExpenseType.php</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Form/ExpenseTypeType.php</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Form/GeneralRevenueSourceType.php</jms:reference-file>
        <jms:reference-file line="18">/../src/AppBundle/Form/InterventionAreaType.php</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Form/PostType.php</jms:reference-file>
        <jms:reference-file line="17">/../src/AppBundle/Form/ProgramType.php</jms:reference-file>
        <jms:reference-file line="24">/../src/AppBundle/Form/RevenueSourceType.php</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Form/SocialInstitutionBankType.php</jms:reference-file>
        <jms:reference-file line="23">/../src/AppBundle/Form/SocialInstitutionContactType.php</jms:reference-file>
        <jms:reference-file line="25">/../src/AppBundle/Form/SocialInstitutionType.php</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Form/SocialResponseType.php</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Form/WorkflowTypeType.php</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/Bank/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/BeneficiaryClass/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/Expense/delete.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="46">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/ExpenseReference/main.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/ExpenseType/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/GeneralRevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/InterventionArea/delete.html.twig</jms:reference-file>
        <jms:reference-file line="63">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/Post/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/Program/delete.html.twig</jms:reference-file>
        <jms:reference-file line="63">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/RevenueSource/delete.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/SocialResponse/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="22">/../src/AppBundle/Resources/views/WorkflowType/delete.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
        <jms:reference-file line="17">/../src/UserBundle/Resources/views/Profile/show.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc" resname="new">
        <source>new</source>
        <target>New</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/GeneralRevenueSource/form.html.twig</jms:reference-file>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/RevenueSource/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c2b5dde0dde31a7f63a0d7087fb3e3766574b07c" resname="new_Bank">
        <source>new_Bank</source>
        <target>New Bank</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/Bank/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="d5b3bcdff5b3e1297034c93efd3a315b1692989c" resname="new_BeneficiaryClass">
        <source>new_BeneficiaryClass</source>
        <target>New Beneficiary Class</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/BeneficiaryClass/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="7e31a0442aaececf4baf68685573fe953cb925b5" resname="new_Expense">
        <source>new_Expense</source>
        <target>New Expense</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/Expense/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="9a1199821f95980111b8644245ad83ef9541e745" resname="new_ExpenseReference">
        <source>new_ExpenseReference</source>
        <target>new_ExpenseReference</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/ExpenseReference/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="c79ff7f7358d5b2038c1e480fa2aeef13eaaa9ff" resname="new_ExpenseType">
        <source>new_ExpenseType</source>
        <target>New Expense Type</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/ExpenseType/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="e6a3a503dfeac0786b5fed1af9efcbf0d717ed09" resname="new_InterventionArea">
        <source>new_InterventionArea</source>
        <target>New Intervention Area</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/InterventionArea/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="8c4208e3ce36dc6751c2570c11e3335da54412aa" resname="new_Post">
        <source>new_Post</source>
        <target>New Post</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/Post/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="1d633a711bb67993b8fd3bd3b99c18a33b7d883a" resname="new_Program">
        <source>new_Program</source>
        <target>New Program</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/Program/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4a3a6c41889e9505393ca35a2dd40abde5da1615" resname="new_SocialInstitution">
        <source>new_SocialInstitution</source>
        <target>New Social Institution</target>
        <jms:reference-file line="25">/../src/AppBundle/Resources/views/SocialInstitution/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="63255cd631e6ddff22beda7c9cfa82845c8c0250" resname="new_SocialResponse">
        <source>new_SocialResponse</source>
        <target>New Social Response</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/SocialResponse/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="4b488a1af598efa2d061336622b01a99c5b5a85a" resname="new_WorkflowType">
        <source>new_WorkflowType</source>
        <target>New Workflow Type</target>
        <jms:reference-file line="17">/../src/AppBundle/Resources/views/WorkflowType/form.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f0347ce3a03a3ba71f596438a2b80dd21c9af71b" resname="new_user">
        <source>new_user</source>
        <target>New User</target>
        <jms:reference-file line="15">/../src/AppBundle/Resources/views/User/new.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="ae909a05ceda595bd67f0b32de8a3199bc1bce56" resname="nib">
        <source>nib</source>
        <target state="new">nib</target>
        <jms:reference-file line="31">/../src/AppBundle/Form/SocialInstitutionBankType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fd1286353570c5703799ba76999323b7c7447b06" resname="no">
        <source>no</source>
        <target state="new">no</target>
        <jms:reference-file line="59">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="f6be6ca910984ef05a237a180d464ceb8847c14a" resname="phone">
        <source>phone</source>
        <target state="new">phone</target>
        <jms:reference-file line="52">/../src/AppBundle/Form/SocialInstitutionType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="b3407f5ecb6eec598e7ce6d5cbfef7b0601da680" resname="postal_code">
        <source>postal_code</source>
        <target state="new">postal_code</target>
        <jms:reference-file line="31">/../src/AppBundle/Form/AddressType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="3cc1d5a427a45820b04fe30f78a972b784952460" resname="settings">
        <source>settings</source>
        <target>Settings</target>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="19">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="16">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
        <jms:reference-file line="15">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="48a3661d846478fa991a825ebd10b78671444b5b" resname="status">
        <source>status</source>
        <target>Status</target>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/Bank/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/BeneficiaryClass/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/ExpenseType/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/GeneralRevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/InterventionArea/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/Post/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/Program/index.html.twig</jms:reference-file>
        <jms:reference-file line="66">/../src/AppBundle/Resources/views/RevenueSource/index.html.twig</jms:reference-file>
        <jms:reference-file line="67">/../src/AppBundle/Resources/views/SocialInstitution/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/SocialResponse/index.html.twig</jms:reference-file>
        <jms:reference-file line="65">/../src/AppBundle/Resources/views/WorkflowType/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3b01d3ebd10b89a1117c003d909ee9b795730f20" resname="telephone">
        <source>telephone</source>
        <target state="new">telephone</target>
        <jms:reference-file line="32">/../src/AppBundle/Form/SocialInstitutionContactType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="d0a3e7f81a9885e99049d1cae0336d269d5e47a9" resname="type">
        <source>type</source>
        <target>Type</target>
        <jms:reference-file line="64">/../src/AppBundle/Resources/views/Expense/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="12dea96fec20593566ab75692c9949596833adc9" resname="user">
        <source>user</source>
        <target>User</target>
        <jms:reference-file line="26">/Resources/views/includes/menu.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="5b7dcd14a4faa2cdd54cf6eb8d4bc35da31914a1" resname="users">
        <source>users</source>
        <target>Users</target>
        <jms:reference-file line="11">/../src/AppBundle/Resources/views/User/index.html.twig</jms:reference-file>
      </trans-unit>
      <trans-unit id="3ab3e0b020a6d41f3d259ddd3ed8ff273843839b" resname="website">
        <source>website</source>
        <target state="new">website</target>
        <jms:reference-file line="43">/../src/AppBundle/Form/SocialInstitutionType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0" resname="yes">
        <source>yes</source>
        <target state="new">yes</target>
        <jms:reference-file line="57">/../src/AppBundle/Resources/views/ExpenseReference/index.html.twig</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
