<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-10-27T14:20:42Z" source-language="en" target-language="pt" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="ed6b52430295a72fda6c352529f3aeb3023bfe0c" resname="Admins">
        <source>Admins</source>
        <target>Administrador</target>
        <jms:reference-file line="28">/../src/AppBundle/Form/UserType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="649df08a448ee3fa90f3746baaf6b0907df42c91" resname="English">
        <source>English</source>
        <target>Inglês</target>
        <jms:reference-file line="19">/../src/AppBundle/Form/UserType.php</jms:reference-file>
        <jms:reference-file line="20">/../src/UserBundle/Form/ProfileFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="23882c575954a0789bf02aba9e6dd01f539bc738" resname="Portuguese">
        <source>Portuguese</source>
        <target>Português</target>
        <jms:reference-file line="18">/../src/AppBundle/Form/UserType.php</jms:reference-file>
        <jms:reference-file line="19">/../src/UserBundle/Form/ProfileFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="52f7ecf815e53f75b66d48ca8bda98a4120e7241" resname="Super Admins">
        <source>Super Admins</source>
        <target>Super Adminstrador</target>
        <jms:reference-file line="29">/../src/AppBundle/Form/UserType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="6ccaaacc2aa20efa920db394f3f4cb09e09d3195" resname="Tetum">
        <source>Tetum</source>
        <target>Tetum</target>
        <jms:reference-file line="20">/../src/AppBundle/Form/UserType.php</jms:reference-file>
        <jms:reference-file line="21">/../src/UserBundle/Form/ProfileFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="57f2b181d0a5e79a147ea1cdf41457f58dbbb3c9" resname="Users">
        <source>Users</source>
        <target>Usuários</target>
        <jms:reference-file line="27">/../src/AppBundle/Form/UserType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="210f8b7cbd19367b2ca1332f3cd00b7a06f7e0a0" resname="form.new_password">
        <source>form.new_password</source>
        <target>Nova Senha</target>
        <jms:reference-file line="28">/../src/UserBundle/Form/ProfileFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="9c550aa2c68f9be72e8c34c90d6c359178ab9a25" resname="form.new_password_confirmation">
        <source>form.new_password_confirmation</source>
        <target>Confirmação de Senha</target>
        <jms:reference-file line="29">/../src/UserBundle/Form/ProfileFormType.php</jms:reference-file>
      </trans-unit>
    </body>
  </file>
</xliff>
