<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:jms="urn:jms:translation" version="1.2">
  <file date="2016-10-27T14:20:35Z" source-language="en" target-language="en" datatype="plaintext" original="not.available">
    <header>
      <tool tool-id="JMSTranslationBundle" tool-name="JMSTranslationBundle" tool-version="1.1.0-DEV"/>
      <note>The source node in most cases contains the sample message as written by the developer. If it looks like a dot-delimitted string such as "form.label.firstname", then the developer has not provided a default message.</note>
    </header>
    <body>
      <trans-unit id="7650f409b14ecfd900b55cc2af1e5638e529fac6" resname="This value is already in use, choose other.">
        <source>This value is already in use, choose other.</source>
        <target>This value is already in use, choose another.</target>
      </trans-unit>
      <trans-unit id="f48ccf84018671218aac090abf90770212497b70" resname="fos_user.email.already_used">
        <source>fos_user.email.already_used</source>
        <target>This e-mail is already in use, choose another.</target>
      </trans-unit>
      <trans-unit id="d0e28536be754aebc7ef73cdc6cf0d729311ce1d" resname="fos_user.email.blank">
        <source>fos_user.email.blank</source>
        <target>The e-mail cannot be blank.</target>
      </trans-unit>
      <trans-unit id="17a097b4a496b3378a290ea4f8a05bc2a7879142" resname="fos_user.email.invalid">
        <source>fos_user.email.invalid</source>
        <target>The e-mail is not valid.</target>
      </trans-unit>
      <trans-unit id="9760d0f9c28fee7f91e5cad9e282921b13cd2f0b" resname="fos_user.email.long">
        <source>fos_user.email.long</source>
        <target state="new">fos_user.email.long</target>
      </trans-unit>
      <trans-unit id="1a1b926521b2b3010b91de1787f9265b3d6a97ae" resname="fos_user.email.short">
        <source>fos_user.email.short</source>
        <target>The e-mail is too short.</target>
      </trans-unit>
      <trans-unit id="1df43a6e24af03c39d20b2f1f5cbefdef7b30416" resname="fos_user.password.blank">
        <source>fos_user.password.blank</source>
        <target>The password cannot be blank.</target>
      </trans-unit>
      <trans-unit id="ce9dc38b0d001e3346c2c1d8202e01bdecb121ef" resname="fos_user.password.mismatch">
        <source>fos_user.password.mismatch</source>
        <target>The password field doesn't match.</target>
        <jms:reference-file line="30">/../src/UserBundle/Form/ProfileFormType.php</jms:reference-file>
      </trans-unit>
      <trans-unit id="4b3130df261ac66147653997d2d83952a330faac" resname="fos_user.password.short">
        <source>fos_user.password.short</source>
        <target>The password is too short.</target>
      </trans-unit>
      <trans-unit id="77c8ec07f205976bbed1a3ce90fdc458891bb81d" resname="fos_user.username.already_used">
        <source>fos_user.username.already_used</source>
        <target>This username is already in use, choose another.</target>
      </trans-unit>
      <trans-unit id="312a20b0239a4236f4b08e4e0ed35153a03667d0" resname="fos_user.username.blank">
        <source>fos_user.username.blank</source>
        <target>The e-mail cannot be blank.</target>
      </trans-unit>
      <trans-unit id="56ef686ed0b86d02dd4077e0796a4f1e61377552" resname="fos_user.username.long">
        <source>fos_user.username.long</source>
        <target>This user name is too long.</target>
      </trans-unit>
      <trans-unit id="920e8d37f8a7c923ece7d123d55668ac522d612d" resname="fos_user.username.short">
        <source>fos_user.username.short</source>
        <target>This user name is too short.</target>
      </trans-unit>
      <trans-unit id="6717967caa5cbce10ec136a430782bfede254fac" resname="invalid_email">
        <source>invalid_email</source>
        <target state="new">invalid_email</target>
      </trans-unit>
      <trans-unit id="eaec200e2c013864662e6bc11496f5bb78e03db9" resname="invalid_url">
        <source>invalid_url</source>
        <target state="new">invalid_url</target>
      </trans-unit>
      <trans-unit id="ed365db892715055c0883b12350f23817bb6b606" resname="max_chars">
        <source>max_chars</source>
        <target>This field cannot be longer than {{ limit }} characters</target>
      </trans-unit>
      <trans-unit id="3c296e4b953262ef8002633119c78177afad17f2" resname="min_chars">
        <source>min_chars</source>
        <target>This field must be at least {{ limit }} character(s) long</target>
      </trans-unit>
      <trans-unit id="a6067a4248857fa1678f2dd2aee7aaf5328db9c8" resname="not_blank">
        <source>not_blank</source>
        <target>This field can not be empty</target>
      </trans-unit>
    </body>
  </file>
</xliff>
